response_type = "code"
client_id = "781jtjzwf4j4cu"
client_Secret ="xOJ5YaboUxv0yZQy"
# redirect_uri = "https://oauth.pstmn.io/v1/callback"
redirect_uri = "http://127.0.0.1:8000"
# redirect_uri = "https://www.google.com/"
scope = "r_emailaddress r_liteprofile w_member_social"
# state = "DCEeFWf45A53sdfKef428"
